

@bg: blueviolet;
@color: white;
@mr: 3vw;
@mb:5vw;
@secondbg: tomato;
@fs: 2vw;





html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.hero {
    height: 100vh;
    background-size: 100%;
    background-image: url(./photo_2023-05-16_20-34-10.jpg);
    
}
.header {
width: 100%;
    display: flex;
    flex-direction: row;
    background-color: @bg;
    align-items: center;
    color: @color;
}
h3 {
    font-size: @fs;
    margin-left: @mr;
}
a {
    color: @color;

    text-decoration: none;
    margin-right: @mr;
}
.list{ 
    font-size: @fs;
    margin-left: auto;
display: flex; 
list-style: none;
text-decoration: none;
}
.home {
    font-size: @fs;
  
}
.home:active {
    border: 2px solid @color;
        border-radius: 25% 10%;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @color;
   
}
.subtitle {
    margin-top: 12vw;

}
button {
    border: 2px solid @color;
    border-radius: 25% 10%;
    background-color: @bg;
    width: 5vw;
    height: 3vw;
    margin-left: @mr;
    color: @color;
}
.services {
    background-color: rgb(190, 159, 220);
    height: 100vh;
}

.serv {
    margin: 0;
    text-align: center;
    font-size: 4vw;
    color: @bg;
}

.images {
    margin-top: 3%;
    display: flex;
    gap: 3%;
    justify-content: space-around;
}

.service-img {
    width: 30%;
    height: 290px;

}

.pens {
    height: 295px;
}

.services-text {
    display: flex;
    font-size: @fs;
   justify-content: space-around;
    color: @bg;
}
.active {
    border: 2px solid @color;
        border-radius: 25% 10%;
}
.omnis {
    text-align: center;
    margin: 0;
    margin-bottom: 3%;
    padding-top: 3%;
}
.placeat {
    height: 60vh;
    background-color: @bg;
}
.placeat-png {
    display: flex;
    justify-content: space-around;
}

.placeat-img {
    width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 25% 10%;
        padding: 10px;
}
.mainprices{
    background-color: rgb(190, 159, 220);
    display: flex;
    justify-content: space-around;
    
}
.pr {
    text-align: center;
    font-size: 4vw;
    color: @bg;
    background-color: rgb(190, 159, 220);
    margin: 0;
    padding-top: 3%;
    padding-bottom: 3%;
}
.box {
    width: 25%;
    height: 500px;
    border: 4px solid @bg;
        border-radius: 25% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    
}
hr {
    background-color: @bg;
    width: 80%;
    height: 2px;
}
.box button {
    margin-top: 3vw;
    margin: 0;
}
.cont {
 
    background-color: rgb(190, 159, 220);

}
.contac {
    text-align: center;
    margin: 0;
    padding-top: 3%;
    padding-bottom: 3%;
    color:@bg;
    font-size: 4vw;
}
.inp {
    border: 2px solid @bg;
        border-radius: 1% 40%;
        height: 70px;
        width: 40%;
        margin-bottom: 3%;
}
.form {
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    align-items: center;
}
.contacts {
    height: 100vh;
}
